!list = object file('C:\UK3712_PDMS\Makros\list.txt')
!readList = !list.readfile()
!sh = array()

    do !i to !readList.size()
        !item = !readList[!i].split(',')
        $!item[1]
        unloc all for ce
        handle any
            $p $!item[1]
            skip
        endhandle
        --!!CE.:Third_Mod = !item[2]
        --:lineref '$!item[2]'
        --!!CE.:afc ='Yes'
        --!!CE.:Approved = 'No'
        --!!CE.:SupportType = !item[2]
        --!!CE.:SupportData = !item[3]
        --!!CE.:Support_PageNum = !item[4]
        --!!CE.:DataChec = 'No'
        --!!CE.:DataCon = 'No'
        --!!CE.:Modelled = 'No'
        --!!CE.:ClashCheck = 'No'
        --!!CE.:SupportStatus = 'No'
        --lock all for ce
        --!!CE.:Second_Mod = 'M. Pearson'
        --!sh.append(!item[10].real())

        --!!CE.:Modelled = !item[2]
        --!!CE.:DataCon = !item[3]
        --!!CE.:DataChec = !item[4]
        --!!CE.:ClashCheck = !item[5]
        --!!CE.:Approved = !item[6]
        --!!CE.:SupportStatus = !item[3]
        --!!CE.:Sys_Desc = !item[2]
        !!CE.:PID_Num = !item[3]
        !!CE.:PID_Sheet = !item[4]
        --!!CE.:First_Mod = !item[4]
        --!!CE.:Second_Mod = !item[2]
        --!!CE.:DataSheet = !item[5]
        ----!!CE.:PID_Num = !item[2]
        --!!CE.:PID_Rev = !item[3]     
        --!!CE.:Rev_Date = !item[4]
        !!CE.:EquiDesc = !item[2]
        --!!CE.:DuctMat = !item[2]
        --!!CE.:Sys_Desc  =!item[6]
        --!!CE.MATN  = 'Stainless Steel 304L'
        --!!CE.:Support_Clash_free = 'Yes'
        --!!CE.:Manref = !item[4]
        --handle any
        --endhandle
        !sh.clear()
    enddo