-----Flange Schedule Generation
!site = '/MW-1HF, /MW-1HM, /MW-1HG, /MW-1HT, /MW-HY, /MW-HZ, /MW-2HF, /MW-2HG, /MW-2HM'
!sites = !site.split(',')
!sys = '1DVF'
!dat[1] = ('Flange Reference, Duct Reference, PDMS Duct Type, Line Number, Flange Height, Duct Length A (mm), Duct Width B (mm), Level')

!format = object format()
!format.dp = 0

do !k values !sites
    var !hvac coll all hvac for $!k
    do !x values !hvac
        !nam = name of $!x
        if matchw('$!nam','*$!sys*') eq FALSE then
            skip
        else
            var !it coll all (STRT BRCO CAP ELBOW TAPER BEND OFST TRNS THRE) for $!x
            do !j values !it
                !fA = :flangerefa of $!j
                !fB = :flangerefB of $!j
                var !roo gtroom of $!j
                !ref = split('$!j','=')
                !hva = name of hvac of $!j
                !typ = type of $!j
                !sz = desp[21] of $!j

                if !roo neq 'unset' then
                    !room = !roo.substring(6,2)
                endif

                if !fA neq 'Unset' then
                    if  !fA neq 'null' then
                        !inL = string(desp[2] of $!j, !format)
                        !inW = string(desp[3] of $!j, !format)
                        !dat.append('$!fA, $!ref[2], $!typ, $!hva, $!sz, $!inL, $!inW, $!room')
                    endif
                endif

                if !fB neq 'Unset' then
                    if !fB neq 'null' then
                        if !typ eq 'BRCO' then
                            !outL = string(desp[41] of $!j, !format)
                            !ref[2] = :refnumb of $!j
                            !outL = string(desp[41] of $!j, !format)
                            !outW = string(desp[42] of $!j, !format)
                            !sz = desp[70] of $!j
                        else
                            !outL = string(desp[4] of $!j, !format)
                            !outW = string(desp[5] of $!j, !format)
                        endif
                        
                        if !typ eq 'TRNS' then
                            !outW = !outL
                        endif
                        !dat.append('$!fB, $!ref[2], $!typ, $!hva, $!sz, $!outL, $!outW, $!room')
                    endif
                endif
            enddo
        endif
    enddo
enddo

!data = object file('C:\UK3712_PDMS\Makros\Apps\HVAC FlangeRef\data2.csv')        
!data.writefile('overwrite',!dat)
!data.close()
syscom 'C:\UK3712_PDMS\Makros\Apps\HVAC FlangeRef\data2.csv &'




