----Assign Flange Reference
!site = '/MW-1HF, /MW-1HM, /MW-1HG, /MW-1HT, /MW-HY, /MW-HZ, /MW-2HF, /MW-2HG, /MW-2HM'
!sites = !site.split(',')
!sys = '1DVF'

!dat = array()
!dup = array()

do !k values !sites
    var !hvac coll all hvac for $!k
    do !x values !hvac
        !nam = name of $!x
        if matchw('$!nam','*$!sys*') eq FALSE then
            skip
        else
            var !it coll all (STRT BRCO CAP ELBOW TAPER BEND OFST TRNS THRE) for $!x
            do !j values !it
                var !refi refno of $!j
                !refo = !refi.split('=')
                !ref = !refo[2]
                !ty = type of $!j
                !line = hvac of $!j
                var !des desp of $!j
                !desi = !des.split(' ')

                !in = !desi[21]
                !out = !desi[24]
                !inf = !desi[58]
                !outf = !desi[59]

                if !inf eq 'FLAT' then
                    !flangeRefA = 'null'
                    !flangeRefB = '$!ref' & '/' & '$!out' & 'B'
                elseif !outf eq 'FLAT' then
                    !flangeRefB = 'null'
                    !flangeRefA = '$!ref' & '/' & '$!in' & 'A'
                else
                    !flangeRefA = '$!ref' & '/' & '$!in' & 'A'
                    !flangeRefB = '$!ref' & '/' & '$!out' & 'B'
                endif


                if !ty eq 'CAP' then
                    !flangeRefA = 'null'
                    !out = !desi[21]
                    !flangeRefB = '$!ref' & '/' & '$!out' & 'B'
                elseif !ty eq 'BRCO' then
                    var !ref :refnumb of $!j
                    !flangeRefA = 'null'
                    !out = !desi[27]
                    !flangeRefB = '$!ref' & '/' & '$!out' & 'C'

                    if !dup.find('$!flangeRefB').empty() eq false then
                        !flangeRefB = '$!ref' & '/' & '$!out' & 'D'
                    endif

                endif
                $!j
                :FlangeRefA '$!flangeRefA'
                :FlangeRefB '$!flangeRefB'
                !dup.append('$!flangeRefA')
                !dup.append('$!flangeRefB')
                !dat.append(' $!ref,$!ty,$!flangeRefA, $!flangeRefB')
            enddo
        endif
    enddo
enddo

!data = object file('C:\UK3712_PDMS\Makros\Apps\HVAC FlangeRef\data.csv')        
!data.writefile('overwrite',!dat)
!data.close()

syscom 'C:\UK3712_PDMS\Makros\Apps\HVAC FlangeRef\data.csv &'