!listi = object file('C:\UK3712_PDMS\Makros\Apps\Duct_Supports\list9.csv')
!readList = !listi.readfile()
!listi.close()

!vol[1] = 'Support Name, Line Number,Support Type, Support Data Sheet, Data Page,Room, Level, Wrap, Fire Rating, AFC, Approved, A, B, C, D, Threaded Rod Length'

!format = object format()
!format.dp = 0
!rod = array()
!pfc = array()

do !j values !readList    

    var !sec coll all SCTN for $!j
    var !fitt coll all FITT for $!j
    !fit = pos of $!fitt[1] wrt world
    !fitu = !fit.up
    !desp = desparam of $!fitt[1]   
    !desp.sort()
    !rod1 = array()
    do !n values !sec
        var !sp spref of $!n
        !leng = cutl of $!n

        if matchw('$!sp','*PFC*') or matchw('$!sp','*L50*') then
            !pfc.append(!leng)
            skip
        elseif matchw('$!sp','*ROD*') then
            !rod.append(!leng)
            skip
        endif
    enddo
    !pfc.sortunique()
    !rod.sortunique()
--    q var !j
    !D = string(!pfc.last() + 15, !format)
    !rodd = string(!rod.last(), !format)
    !atta = '$!j' & '/DATUM'
    !despi = desp of $!atta
    --!despi.sort()
    !A = string(!despi[1], !format)
    !B = string(!despi[2], !format)
    !C = string(!pfc.last() - !despi[(!despi.size() - 1)], !format)
    !fire = :firerate of $!j
    !hvac = name of hvac of $!atta
    !typ = :supporttype of $!j
    !data = :supportdata of $!j
    !pag = :Support_PageNum of $!j
    !wrap = :Wrap of $!j
    !apruv = :Approved of $!j
    !fire = :firerate of $!j
    !afc = :afc of $!j
    var !room gtroom of $!j

    if !room neq 'unset' then
        !rsp = !room.split(' ')
        !rdesc = desc of $!rsp[1]
        !lev = !room.trim().substring(6,2)
    endif

    !vol.append('$!j, $!hvac, $!typ, $!data, $!pag,$!room, $!lev, $!wrap, $!fire, $!afc, $!apruv, $!A, $!B, $!C, $!D, $!rodd')
 
    !rod.clear()
    !pfc.clear()
enddo
--
!voll = object file('C:\UK3712_PDMS\Makros\Apps\Duct_Supports\Supp9.csv')        
!voll.writefile('overwrite',!vol)
!voll.close()

syscom 'C:\UK3712_PDMS\Makros\Apps\Duct_Supports\Supp9.csv &'


