!listi = object file('C:\UK3712_PDMS\Makros\list.txt')
!readList = !listi.readfile()
!vol[1] = 'Support Name, Line Number,Support Type, Support Data Sheet, Data Page,Room, Wrap, Fire Rating, AFC, Approved, A, B, C, D, E'

!format = object format()
!format.dp = 0
!firs = array()
!rod = array()
!pfc = array()

do !j values !readList    

    var !sec coll all SCTN for $!j
    var !fitt coll all FITT for $!j
    !fit = pos of $!fitt[1] wrt world
    !fitu = !fit.up
    !desp = desparam of $!fitt[1]


    !atta = '$!j' & '/DATUM'
    !despi = desp of $!atta
    --!despi.sort()
    !A = string(!despi[1], !format)
    !B = string(!despi[2], !format)
    !fire = :firerate of $!j
    !hvac = name of hvac of $!atta
    !typ = :supporttype of $!j
    !data = :supportdata of $!j
    !pag = :Support_PageNum of $!j
    !wrap = :Wrap of $!j
    !apruv = :Approved of $!j
    !fire = :firerate of $!j
    !afc = :afc of $!j
    var !room gtroom of $!j
    !vol.append('$!j, $!hvac, $!typ, $!data, $!pag,$!room, $!wrap, $!fire, $!afc, $!apruv, $!A, $!B')
 
    !rod.clear()
    !pfc.clear()
enddo
--
!voll = object file('C:\UK3712_PDMS\Makros\vol.csv')        
!voll.writefile('overwrite',!vol)
!voll.close()

syscom 'C:\UK3712_PDMS\Makros\vol.csv &'


